<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前端">
    

    <!--Author-->
    
        <meta name="author" content="Yuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="js学习笔记--canvas方法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yuan"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>js学习笔记--canvas方法 - Yuan</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/LHHYuan/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/LHHYuan/" title="Yuan">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Yuan">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">js学习笔记--canvas方法</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-03-25</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">fillStyle                                   填充样式</div><div class="line"></div><div class="line">fillRect (x,y,<span class="built_in">width</span>,<span class="built_in">height</span>);                绘制一个填充矩形</div><div class="line"></div><div class="line">strokeRect(x,y,<span class="built_in">width</span>,<span class="built_in">height</span>);               绘制一个矩形的边框</div><div class="line"></div><div class="line">clearRect(x,y,<span class="built_in">width</span>,<span class="built_in">height</span>);                清除指定矩形区域，让清除部分完全透明</div><div class="line"></div><div class="line">绘制路径</div><div class="line">beginPath();                                新建一条路径，生成之后，图形绘制命令被指向到路径上生成路径</div><div class="line"></div><div class="line">closePath();							                  闭合路径之后图形绘制命令又重新指向到上下文中</div><div class="line"></div><div class="line"><span class="built_in">stroke</span>();							                      通过线条来绘制图形轮廓</div><div class="line"></div><div class="line"><span class="built_in">fill</span>();                                     通过填充路径的内容区域生成实心的图形</div><div class="line"></div><div class="line">移动笔触</div><div class="line">moveTo(x,y)                                 将笔触移动到指定的坐标x及y上</div><div class="line"></div><div class="line">线</div><div class="line">lineTo(x,y)                                在定了moveTo后，x,y表示终点的坐标可以用向量的概念来理解，moveTo是起点，lineTo是终点</div><div class="line"></div><div class="line">圆弧</div><div class="line"><span class="built_in">arc</span>(x,y,radius,startAngle,endAngle,anticlockwise) 画一个以(x,y)为圆心的以radius为半径的圆弧，从startAngle到endAngle结束，按照anticlockwise给定的方向（默认认为是顺时针）生成。</div><div class="line"></div><div class="line"><span class="keyword">true</span>: 逆时针</div><div class="line"></div><div class="line">flase：顺时针</div><div class="line"></div><div class="line">fillStyle = <span class="built_in">color</span>                          设置你图形的填充颜色</div><div class="line"></div><div class="line">strokeStyle = <span class="built_in">color</span>                        设置图形轮廓的颜色</div><div class="line"></div><div class="line"><span class="built_in">color</span>可以是颜色名，#，rgb，rgba，加引号</div><div class="line"></div><div class="line">globalAlpha = value;                       所有属性的透明度</div><div class="line"></div><div class="line">value 从<span class="number">0.0</span>到<span class="number">1.0</span></div><div class="line"></div><div class="line">lineWidth =value;                          设直线条宽度</div><div class="line"></div><div class="line">lineCap =type;                             设置线条末端样式  默认butt 还有<span class="built_in">round</span>,squar;</div><div class="line"></div><div class="line">lineJoin =type;                            设置线条与线条接合处的样式 默认是miter,还有<span class="built_in">round</span>,bevel</div><div class="line"></div><div class="line">miterLimit = value                         限制当两条线相交时交接处最大长度；所谓交接处长度（斜接长度）是指线条交接处内角顶点到外角顶点的长度</div><div class="line"></div><div class="line">getLineDash()                              返回一个包含当前虚线样式，长度为非负偶数的数组。</div><div class="line"></div><div class="line">setLineDash(segments)                      设置当前虚线样式。接受一个数组，来指定线段与间隙的交替</div><div class="line"></div><div class="line">lineDashOffset = value                     设置虚线样式的起始偏移量。</div><div class="line"></div><div class="line">createLinearGradient(x1,y1,x2,y2)          渐变的起点 (x1,y1) 与终点 (x2,y2)</div><div class="line"></div><div class="line">createlinearGradient(x1,y1,r1,x2,y2,r2);   createRadialGradient 方法接受 <span class="number">6</span> 个参数，前三个定义一个以 (x1,y1) 为原点，半径为 r1 的圆，后三个参数则定义另一个以 (x2,y2) 为原点，半径为 r2 的圆</div><div class="line"></div><div class="line">gradient.addColorStop(position, <span class="built_in">color</span>)     addColorStop 方法接受 <span class="number">2</span> 个参数，position 参数必须是一个 <span class="number">0.0</span> 与 <span class="number">1.0</span> 之间的数值，表示渐变中颜色所在的相对位置。例如，<span class="number">0.5</span> 表示颜色会出现在正中间。<span class="built_in">color</span> 参数必须是一个有效的 CSS 颜色值（如 #FFF， rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>)，等等）。</div><div class="line"></div><div class="line">var lineargradient = ctx.createLinearGradient(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">150</span>);</div><div class="line"></div><div class="line">lineargradient.addColorStop(<span class="number">0</span>,<span class="string">'white'</span>);</div><div class="line"></div><div class="line">lineargradient.addColorStop(<span class="number">1</span>,<span class="string">'black'</span>);</div><div class="line"></div><div class="line"><span class="built_in">fill</span>(<span class="string">'evenodd'</span>);                           填充规则evenodd，类似clearRect(),可以清理出一个眼睛一样的东西。两个同心圆之间填充。</div><div class="line"></div><div class="line"><span class="built_in">save</span>() restore()                           <span class="built_in">save</span> 和 restore 方法是用来保存和恢复 canvas 状态的，都没有参数。Canvas 的状态就是当前画面应用的所有样式和变形的一个快照。Canvas状态存储在栈中，每当<span class="built_in">save</span>()方法被调用后，当前的状态就被推送到栈中保存。</div></pre></td></tr></table></figure>
<h2 id="一个绘画状态包括："><a href="#一个绘画状态包括：" class="headerlink" title="一个绘画状态包括："></a>一个绘画状态包括：</h2><p>当前应用的变形（即移动，旋转和缩放，见下）</p>
<p>strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation 的值当前的裁切路径（clipping path)你可以调用任意多次 save 方法。</p>
<p>每一次调用 restore 方法，上一个保存的状态就从栈中弹出，所有设定都恢复 transform(m11, m12, m21, m22, dx, dy)</p>
<p>基于自身参数的矩阵</p>
<p>m11 m21 dx</p>
<p>m12 m22 dy</p>
<p>0   0   1<br>m11 :水平方向的缩放</p>
<p>m12 :水平方向的偏移</p>
<p>m21 :竖直方向的偏移</p>
<p>m22 :竖直方向的缩放</p>
<p>dx  :水平方向的移动</p>
<p>dy  :竖直方向的移动</p>
<p>移动translate(dx,dy)</p>
<p>dx:水平方向上的偏移，dy:竖直方向上的偏移</p>
<p>缩放scale(sx,sy)</p>
<p>sx:水平方向上的缩放因子</p>
<p>sy:竖直方向上的缩放因子</p>
<p>## canvas大小</p>
<p>canvas有两个大小，一个是画布的大小，一个是画布在屏幕上的大小。</p>
<p>如果css设置的话，设置的只是画布在屏幕上的大小，画布大小和内容区域一起更改大小。</p>
<p>如果用js设置的话，</p>
<p>ctx.width = 100;</p>
<p>ctx.height = 100;</p>
<p>内容区域会消失，需要重新绘制。</p>
<p>因此更改大小时，把上述代码写在绘制代码之前，更改时就不需要重新绘制了。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/23083153?s=400&u=d0e6e69d7327634eb7bb5d4a59b1512e820ec002&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Yuan">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            本人喜欢前端，喜欢熬夜，喜欢湖人队，喜欢...
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/LHHYuan/categories/Study/">Study</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/LHHYuan/2018/03/29/python库/">Untitled</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/个人简历/">个人简历</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/链接/">链接</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/算法笔记/">算法学习笔记--对半搜索</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/27/python学习计划/">python学习计划</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Hubylida" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="hubylidayuan@outlook.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @<a class="link dim white" href="https://www.jsman.top/tab/home.html">肥源</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>