<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前端">
    

    <!--Author-->
    
        <meta name="author" content="Yuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="将node部署到服务器"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yuan"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>将node部署到服务器 - Yuan</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/LHHYuan/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/LHHYuan/" title="Yuan">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Yuan">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">将node部署到服务器</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-10-09</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><ul>
<li>本地操作环境Mac OSX</li>
<li>本地 node + git + pm2 </li>
<li>美团云主机：centos7.2 64位 </li>
<li>项目 Node.js + express.js</li>
</ul>
<h2 id="本地将自己的ssh公钥上传到github上"><a href="#本地将自己的ssh公钥上传到github上" class="headerlink" title="本地将自己的ssh公钥上传到github上"></a>本地将自己的ssh公钥上传到github上</h2><p>在终端输入以下命令</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> ~<span class="string">/.ssh</span></div><div class="line">vi id_rsa.pub</div></pre></td></tr></table></figure>
<p>复制里面的内容到github的ssh里</p>
<h2 id="终端ssh无密登陆"><a href="#终端ssh无密登陆" class="headerlink" title="终端ssh无密登陆"></a>终端ssh无密登陆</h2><p>在云服务器上添加密钥，把本地的公钥id_rsa.pub的内容复制。</p>
<pre><code>ssh-keyscan -t rsa github.com &gt;&gt; ~/.ssh/known_hosts
</code></pre><p>本地连接服务器</p>
<pre><code>ssh root@101.236.29.56
</code></pre><h2 id="远端服务器配置环境"><a href="#远端服务器配置环境" class="headerlink" title="远端服务器配置环境"></a>远端服务器配置环境</h2><p>主要是下载node，git，pm2</p>
<p>更新 yum </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">update</span> -<span class="built_in">y</span></div></pre></td></tr></table></figure>
<p>更新完毕后，安装 node</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> nodejs -y</div></pre></td></tr></table></figure>
<p>安装 npm</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> npm -y</div></pre></td></tr></table></figure>
<p>安装 pm2</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> pm2 -g</div></pre></td></tr></table></figure>
<p>安装 git </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> git -y</div></pre></td></tr></table></figure>
<p>查看版本号,确认安装成功</p>
<p><code>node -v</code>, <code>npm -v</code>, <code>pm2 -v</code></p>
<h2 id="云服务器和github建立连接"><a href="#云服务器和github建立连接" class="headerlink" title="云服务器和github建立连接"></a>云服务器和github建立连接</h2><p><br>登录云服务器，生成ssh-key。然后将云服务器的ssh-key加到自己的github中。</p>
<h2 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h2><p>在本地目录，调出终端。把项目push到GitHub上。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git remote <span class="keyword">add</span><span class="bash"> origin git@github.com:Hubylida/oooo.git</span></div><div class="line"><span class="bash"></span></div><div class="line"><span class="bash">git add .</span></div><div class="line"><span class="bash"></span></div><div class="line"><span class="bash">git commit -m<span class="string">"new"</span> </span></div><div class="line"><span class="bash"></span></div><div class="line"><span class="bash">git push orign master</span></div></pre></td></tr></table></figure>
<p>本地安装好pm2后，在本地项目，调出终端，生成一个<code>ecosystem.config.js</code>文件</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p<span class="name">m2</span> ecosystem</div></pre></td></tr></table></figure>
<p>放上我的配置文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line"></div><div class="line"><span class="string">apps :</span> [</div><div class="line">&#123;</div><div class="line">  <span class="string">name      :</span> <span class="string">'oooo'</span>,</div><div class="line">  <span class="string">script    :</span> <span class="string">'app.js'</span>,</div><div class="line">  <span class="string">watch     :</span> <span class="literal">true</span>,</div><div class="line"><span class="symbol">  env:</span> &#123;</div><div class="line"><span class="symbol">    COMMON_VARIABLE:</span> <span class="string">'true'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">env_production :</span> &#123;</div><div class="line"><span class="symbol">    NODE_ENV:</span> <span class="string">'production'</span></div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line">&#123;</div><div class="line">  <span class="string">name      :</span> <span class="string">'WEB'</span>,</div><div class="line">  <span class="string">script    :</span> <span class="string">'./bin/www'</span></div><div class="line">&#125;</div><div class="line">  ],</div><div class="line">  <span class="string">deploy :</span> &#123;</div><div class="line">    <span class="string">production :</span> &#123;</div><div class="line">      <span class="string">user :</span> <span class="string">'root'</span>,</div><div class="line">      <span class="string">host :</span> <span class="string">'101.236.29.22'</span>,</div><div class="line">      <span class="string">ref  :</span> <span class="string">'origin/master'</span>,</div><div class="line">      <span class="string">repo :</span> <span class="string">'git@github.com:Hubylida/oooo.git'</span>,</div><div class="line">      <span class="string">path :</span> <span class="string">'/var/root/www/development/FOCUS'</span>,</div><div class="line">      <span class="string">'post-deploy'</span> : <span class="string">'npm install &amp;&amp; pm2 reload ecosystem.config.js --env production'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>然后提交至GitHub上，以后每次改动配置文件都要重新提交。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">add</span><span class="bash"> .</span></div><div class="line"><span class="bash">git commit -m<span class="string">"update"</span></span></div><div class="line"><span class="bash">git push origin master</span></div></pre></td></tr></table></figure></p>
<h2 id="本地项目初始化到远程服务器端"><a href="#本地项目初始化到远程服务器端" class="headerlink" title="本地项目初始化到远程服务器端"></a>本地项目初始化到远程服务器端</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pm2 deploy ecosystem<span class="selector-class">.config</span><span class="selector-class">.js</span> production setup</div></pre></td></tr></table></figure>
<h2 id="一键部署代码到服务器"><a href="#一键部署代码到服务器" class="headerlink" title="一键部署代码到服务器"></a>一键部署代码到服务器</h2><p>在本地项目，输入以下命令部署代码到服务器<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pm2 deploy ecosystem<span class="selector-class">.config</span><span class="selector-class">.js</span> production</div></pre></td></tr></table></figure></p>
<h2 id="更新代码"><a href="#更新代码" class="headerlink" title="更新代码"></a>更新代码</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pm2 deploy ecosystem<span class="selector-class">.config</span><span class="selector-class">.js</span> production update</div></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/23083153?s=400&u=d0e6e69d7327634eb7bb5d4a59b1512e820ec002&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Yuan">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            本人喜欢前端，喜欢熬夜，喜欢湖人队，喜欢...
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/LHHYuan/categories/Study/">Study</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/LHHYuan/2018/04/03/校谈开发总结/">校谈开发总结</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/04/02/机器学习笔记--机器学习基石/">机器学习笔记--机器学习基石</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/个人简历/">个人简历</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/链接/">链接</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/算法笔记/">算法学习笔记--对半搜索</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Hubylida" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="hubylidayuan@outlook.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @<a class="link dim white" href="https://www.jsman.top/tab/home.html">肥源</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>