<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前端">
    

    <!--Author-->
    
        <meta name="author" content="Yuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MP和OMP算法研究"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yuan"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>MP和OMP算法研究 - Yuan</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/LHHYuan/css/style.css">

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/LHHYuan/" title="Yuan">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Yuan">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">MP和OMP算法研究</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-08-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="MP和OMP算法研究"><a href="#MP和OMP算法研究" class="headerlink" title="MP和OMP算法研究"></a>MP和OMP算法研究</h1><p>在先介绍MP算法前先介绍一个公式:</p>
<script type="math/tex; mode=display">Y = DX</script><p>Y是原始信号,D是字典矩阵,每一行代表一个样本,每一列是一个原子可以理解为特征,每一列是独特的特证,如果以文本举例的话,每一行是一个句子,每一列是所有汉字中的一个字.X是要求的稀疏信号,可以表示为原子的线性组合.</p>
<h2 id="MP算法介绍"><a href="#MP算法介绍" class="headerlink" title="MP算法介绍"></a>MP算法介绍</h2><p>以1993年的论文$Orthogonal\ Matching\ Pursuit: Recursive\ Function\ Approximation\ with\ Applications\ to\ Wavelet\ Decomposition$的符号为本文所用</p>
<p>定义一个$Hilbert$空间的向量集$D = \{x_i\}$,其中的向量$x_n$满足归一化条件$|x_n|=1$.<br>在每次MP算法迭代的过程中的中间表示为:</p>
<script type="math/tex; mode=display">f=\sum_{i=1}^{k}a_ix_{ni}+R_kf=f_k+R_kf</script><p>其中$a_i$表示我们要求的$f$的稀疏表示的系数,也可以看成是字典中原子的线性组合的系数,求出$x_i$就能求出$f$的稀疏表示,$f_k$为当前的近似,$R_kf$是当前的残差,初始化时$R_0f=f,f_0=0,k=1$.(公式里的$f$可以理解为$y$)</p>
<p>定义D中原子$x_n$构成的基空间为$V$.</p>
<p>MP算法是的思路是在每一次迭代时选择残差和D中原子内积最大的,即残差在空间$V$中投影最大的.证明如下:</p>
<script type="math/tex; mode=display"><R_kf,x_n>=|R_kf||x_n|cos(\theta)=|R_kf|cos(\theta)</script><p>由数学知识可知$|R_kf|cos(\theta)$表示投影,其中$\theta$是向量$R_kf$和$x_n$的夹角.</p>
<p>找到最大的内积后,更新如下:</p>
<script type="math/tex; mode=display">f_{k+1}=f_k+<R_kf,x_{n_{k+1}}>x_{n_{k+1}}</script><script type="math/tex; mode=display">R_{k+1}=R_kf-<R_kf,x_{n_{k+1}}>x_{n_{k+1}}</script><script type="math/tex; mode=display">k=k+1</script><p>已知MP算法里第k+1项残差$R_{k+1}f$和$x_{n_{k+1}}$正交,因此内积为零$<r_{k+1}f,x_{n_{k+1}}>=0$,但不能保证$R_{k+1}f$和D中每一列原子都正交,所以在迭代过程中会出现次最优的情况,于是OMP算法被提出使残差和过往的每一个$x_k$都正交.这里不多叙述,基于上述的已知条件,我们可以得出以下结论:</r_{k+1}f,x_{n_{k+1}}></p>
<script type="math/tex; mode=display">\|R_kf\|^2=\|R_{k+1}f\|^2+|<R_kf,x_{n_{k+1}}>|^2</script><p>这个等式可以这么理解, 因为$R_{k+1}f$和$x_{n_{k+1}}$正交,所以有:</p>
<script type="math/tex; mode=display">R_{k+1}f\ x_{n_{k+1}}=0</script><p>等式的后两项相乘为:</p>
<script type="math/tex; mode=display">R_{k+1}f\ R_kf\ x_{n_{k+1}}=0</script><p>我们可以把他们看成直角三角形的三条边,满足勾股定理因此有上面等式.(此为本人猜测没有具体考证,仅为方便理解)</p>
<p>算法迭代N次后的最优解我们可以表示如下:</p>
<script type="math/tex; mode=display">f_N=\sum_{k=0}^{N-1}<R_kf,x_{n_{k+1}}>x_{n_{k+1}}</script><p>这里$f_N$是原始输入$f$在$D$上最好的近似.</p>
<h2 id="OMP算法介绍"><a href="#OMP算法介绍" class="headerlink" title="OMP算法介绍"></a>OMP算法介绍</h2><p>OMP算法作为MP算法的改进,有如下假设:</p>
<script type="math/tex; mode=display">f=\sum_{n=1}^{k+1}a_n^kx_n+R_{k+1}f,\ with\ <R_kf,x_n>=0,\ n=1,...k</script><p>这个式子的第一项表示,字典的原子的线性组合,第二项为残差.这个式子还假设残差和每个原子都正交.</p>
<p>k+1项表示为:</p>
<script type="math/tex; mode=display">f=\sum_{n=1}^{k+1}a_n^{k+1}x_n+R_{k+1}f,\ with\ <R_{k+1}f,x_n>=0,\ n=1,...k+1</script><p>下面我们进行推导$a_k$,首先k+1项减去第k项</p>
<script type="math/tex; mode=display">\sum_{n=1}^k(a_n^{k+1}-a_n^{k})x_n+a_{k+1}^{k+1}x_{k+1}+R_{k+1}f-R_kf</script><p>由于字典D的原子相互不一定正交,所以提出一个辅助模型:</p>
<script type="math/tex; mode=display">x_{k+1}=\sum_{n=1}^kb_n^kx_n+\gamma_k,\ with\ <\gamma_k,x_k>=0,\ n=1,...k</script><p>有了$x_{k+1}$,我们代入上面相减后的式子:</p>
<script type="math/tex; mode=display">\sum_{n=1}^k(a_n^{k+1}-a_n^k+b_n^ka_{k+1}^{k+1})x_n+(a_{k+1}^{k+1}\gamma_{k}+R_{k+1}f-R_kf) = 0</script><p>使这个式子成立的话,括号内的两项为零,于是得出:</p>
<script type="math/tex; mode=display">a_n^{k+1}-a_n^k+b_n^ka_{k+1}^{k+1}=0</script><script type="math/tex; mode=display">a_{k+1}^{k+1}\gamma_{k}+R_{k+1}f-R_kf=0</script><p>令$a_{k+1}^{k+1}=a_k^k$:</p>
<script type="math/tex; mode=display">a_n^{k+1}=a_n^k-a_kb_n^k</script><p>对$a_{k+1}^{k+1}\gamma_{k}+R_{k+1}f-R_kf=0$进行变换:</p>
<script type="math/tex; mode=display">a_k=\frac{<R_kf,x_{k+1}>}{\|x_{k+1}^2\|-\sum_{n=1}^kb_n^k<x_n,x_{k+1}>}</script><p>OMP算法的matlab代码如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[A, res]</span> = <span class="title">OMP</span><span class="params">(D, X, L)</span></span></div><div class="line"></div><div class="line">residual = X;</div><div class="line">index = <span class="built_in">zeros</span>(L,<span class="number">1</span>);</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:L</div><div class="line">    proj = D' * residual;</div><div class="line">    [~, pos] = max(<span class="built_in">abs</span>(proj));</div><div class="line">    pos = pos(<span class="number">1</span>);</div><div class="line">    index(<span class="built_in">i</span>) = pos;</div><div class="line">    a = pinv(D(:,index(<span class="number">1</span>:<span class="built_in">i</span>))) * X;</div><div class="line">    residual = X - D(:,index(<span class="number">1</span>:<span class="built_in">i</span>)) * a;</div><div class="line">    res = norm(residual);</div><div class="line">    <span class="keyword">if</span> res &lt; <span class="number">1e-6</span></div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line">A = <span class="built_in">zeros</span>(<span class="built_in">size</span>(D,<span class="number">2</span>),<span class="number">1</span>);</div><div class="line">A(index(index~=<span class="number">0</span>)) = a;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>其实算法很简单,就是找到字典D中和残差最匹配的原子集合,然后用原始信号除以它,就能得到所求的稀疏信号向量集.</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/23083153?s=400&u=d0e6e69d7327634eb7bb5d4a59b1512e820ec002&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Yuan">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            本人喜欢前端，喜欢熬夜，喜欢湖人队，喜欢...
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/LHHYuan/categories/Study/">Study</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/LHHYuan/2018/08/27/MP和OMP算法研究/">MP和OMP算法研究</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/04/17/js实现观察者模式/">js实现观察者模式</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/04/03/校谈开发总结/">校谈开发总结</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/04/02/机器学习笔记--机器学习基石/">机器学习笔记--机器学习基石</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/28/个人简历/">个人简历</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Hubylida" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="hubylidayuan@outlook.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @<a class="link dim white" href="https://www.jsman.top/tab/home.html">肥源</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>