<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前端">
    

    <!--Author-->
    
        <meta name="author" content="Yuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="极致SPA指南"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yuan"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>极致SPA指南 - Yuan</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/LHHYuan/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/LHHYuan/" title="Yuan">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Yuan">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/LHHYuan/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">极致SPA指南</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-03-03</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p><a href="https://zhuanlan.zhihu.com/p/33687711" target="_blank" rel="external">极致 SPA 指南</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前端框架时代，为开发体验、效率与页面性能带来，非常大的革命。大家纷纷拿起一系列打包工具(webpack/parcel etc.)，配合一系列加载器快速搭建起一个 SPA 页面。</p>
<p>SPA 应用带来的好处非常明显；</p>
<ul>
<li><p>提升页面切换体验</p>
</li>
<li><p>降低切换时间</p>
</li>
<li><p>易于部署&amp;前后端分离</p>
</li>
</ul>
<p>但是也带来一系列性能问题：</p>
<ul>
<li><p>初始加载脚本较大</p>
</li>
<li><p>首屏空白时间较长</p>
</li>
<li><p>页面返回时，数据被动重新拉取</p>
</li>
</ul>
<p>这些问题是使用 SPA 模式不可避免的， 通过了解 SPA 加载运行过程，可以逐渐看清楚引起性能问题的根本原因，通过精细化应用加载，来解决这些问题。</p>
<h2 id="SPA-之殇"><a href="#SPA-之殇" class="headerlink" title="SPA 之殇"></a>SPA 之殇</h2><h3 id="愈发发福"><a href="#愈发发福" class="headerlink" title="愈发发福"></a>愈发发福</h3><p>比起一般的简单页面，SPA 最大的问题，就是在初始化之时引入大量框架方案脚本，这导致脚本体积随着项目发展体积愈发增大。</p>
<h3 id="不仅仅是体积"><a href="#不仅仅是体积" class="headerlink" title="不仅仅是体积"></a>不仅仅是体积</h3><p>很多人会关注脚本的加载体积，通过一系列方案来提升缓存命中率，减少脚本请求次数。在网络环境较差的移动端，尽量减少请求时间意义很大。</p>
<p>但这不是银弹，移动设备对脚本的解析、编译、执行性能较差（脚本加载参考《图说舌尖上的脚本》），即便可以完全利用缓存，执行时间也是性能一大瓶颈。</p>
<h3 id="Keep-SPA-Fit"><a href="#Keep-SPA-Fit" class="headerlink" title="Keep SPA Fit"></a>Keep SPA Fit</h3><p>性能优化原则：贫则独善其身，富则兼济天下。</p>
<h2 id="如何维护一个大型-SPA？"><a href="#如何维护一个大型-SPA？" class="headerlink" title="如何维护一个大型 SPA？"></a>如何维护一个大型 SPA？</h2><p>随着项目不断发展，页面不断增加，源源不断的第三方组件&amp;工具库加入到Bundle里面，良好的 SPA 架构可以保证大型 SPA 项目依旧保持极致的性能与体验。下面介绍一个优秀性能&amp;体验 SPA 具备的特性：</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="1-快速启动-——-极大提升加载速度（important）"><a href="#1-快速启动-——-极大提升加载速度（important）" class="headerlink" title="1. 快速启动 —— 极大提升加载速度（important）"></a>1. 快速启动 —— 极大提升加载速度（important）</h3><p>快速启动应用，并行发起 Bundle 加载&amp;拉取初始数据。相信大家已经发现了，SPA 初始化时候，不得不等待 bundle 返回并执行后，才会发起数据加载。</p>
<p>如下示例代码：</p>
<pre><code>// app.js
Promise.all([load(&apos;bundle&apos;), load(&apos;data&apos;)])
</code></pre><h3 id="2-根据路由拆分-——-减少初始加载体积"><a href="#2-根据路由拆分-——-减少初始加载体积" class="headerlink" title="2. 根据路由拆分 —— 减少初始加载体积"></a>2. 根据路由拆分 —— 减少初始加载体积</h3><p>利用异步加载方式，在路由注册时提供异步拉取组件的方法，仅在需要进入对应路由时，对应组件才会被加载进来。</p>
<pre><code>route({
  Home: () =&gt; import(&apos;@/coms/home&apos;),
  About: () =&gt; import(&apos;@/coms/about&apos;)
})
</code></pre><h3 id="3-独立打包异步组件公共-Bundle-——-提高复用性-amp-缓存命中率"><a href="#3-独立打包异步组件公共-Bundle-——-提高复用性-amp-缓存命中率" class="headerlink" title="3. 独立打包异步组件公共 Bundle —— 提高复用性&amp;缓存命中率"></a>3. 独立打包异步组件公共 Bundle —— 提高复用性&amp;缓存命中率</h3><p>在Home和About等路由里面 ，可能公用一套 UI 组件， 若不将异步加载公用 组件统一打包，每次加载 路由时，都会额外加载一套 UI 组件。通过将公用组件提取打包成Vendor，可以减少下次进入路由加载体积与时间。</p>
<p>BTW：在<code>webpack &lt; 4</code>时，依旧需要手动维护异步加载组件公用组件。<code>webpack4</code>提供更丰富的异步组件抽离方案。</p>
<h3 id="4-组件预加载-——-减少页面切换时间"><a href="#4-组件预加载-——-减少页面切换时间" class="headerlink" title="4. 组件预加载 —— 减少页面切换时间"></a>4. 组件预加载 —— 减少页面切换时间</h3><p>当首屏加载完毕后，设备&amp;网络处于空闲状态，可以 对其他路由组件进行预加载，以便提升页面切换性能。</p>
<p>预加载是一个非常繁琐的过程，我们可以设计一个极小启动器，在页面渲染后快速预加载后续组件：</p>
<pre><code>// 所有包含Page的路由组件均会被预加载
boostraper.loadMatch(&apos;Page&apos;)
</code></pre><h3 id="5-使用-ESM-语法-——-按需打包工具库，降低-Bundle-体积"><a href="#5-使用-ESM-语法-——-按需打包工具库，降低-Bundle-体积" class="headerlink" title="5. 使用 ESM 语法 —— 按需打包工具库，降低 Bundle 体积"></a>5. 使用 ESM 语法 —— 按需打包工具库，降低 Bundle 体积</h3><p><code>webpack4</code>在 ESM <code>tree shaking</code>上做了极大优化，使得在引用工具库时候真正做到”按需打包”，这要求无论是自己开发的工具库，抑或使用第三方工具库，打包&amp;使用 ESM 版本非常必要。</p>
<h3 id="6-配合-PWA-使用，口感更佳-——-降低首屏渲染时间，极大提升体验"><a href="#6-配合-PWA-使用，口感更佳-——-降低首屏渲染时间，极大提升体验" class="headerlink" title="6. 配合 PWA 使用，口感更佳 —— 降低首屏渲染时间，极大提升体验"></a>6. 配合 PWA 使用，口感更佳 —— 降低首屏渲染时间，极大提升体验</h3><p>根据 PWA 缓存策略，可以将访问的页面index.html缓存起来，下次打开时候优先利用缓存，再发起请求更新缓存。这使得 SPA 应用几乎不需要额外时间便可加载应用首屏文档流。</p>
<h2 id="体验优化"><a href="#体验优化" class="headerlink" title="体验优化"></a>体验优化</h2><h3 id="1-构建你的极简Skeleton-Page"><a href="#1-构建你的极简Skeleton-Page" class="headerlink" title="1. 构建你的极简Skeleton Page"></a>1. 构建你的极简Skeleton Page</h3><p>SPA 首屏加载面临较长时间白屏，骨架图是一个完美的”缓兵之计”。在谷歌研究员的文章 中有提到，骨架图对用户体验有极大的提升：</p>
<ul>
<li><p>快速展示</p>
<ul>
<li>配合 PWA 首屏缓存，骨架图可实现瞬间加载&amp;展示，首屏视觉上有冲击性地提升</li>
</ul>
</li>
<li><p>稳定加载</p>
<ul>
<li>消除页面初始加载因多次重绘&amp;资源加载导致的”抖动”</li>
</ul>
</li>
</ul>
<p>需要注意的是，骨架图应尽量保持足够小巧与简单，以确保不会严重影响页面后续加载。</p>
<h3 id="2-页面切换-Loading"><a href="#2-页面切换-Loading" class="headerlink" title="2.页面切换 Loading"></a>2.页面切换 Loading</h3><p>无论如何优化性能加载，在页面切换时候依旧需要获取页面数据，若处理不好，可能会在数据返回前有短暂的不友好”空白”。通过以下方式可以很好处理这个问题：</p>
<ul>
<li><p>友好的切换前 Loading</p>
<ul>
<li>在确保组件&amp;数据加载完毕前，可保证页面可交互性，减少用户阻塞感</li>
</ul>
</li>
<li><p>转场动画</p>
<ul>
<li><p>在大多数原生应用，转场动画属于标配</p>
</li>
<li><p>即时组件&amp;数据已经完全加载，在切换至新页面瞬间，依旧需要页面渲染时间，这段时间可能导致页面短暂空白或者”视觉阻塞”</p>
</li>
<li><p>通过转场动画时间，可以很好地缓解这个问题，大多数页面保证在转场动画完毕之后依然渲染完毕</p>
</li>
</ul>
</li>
<li><p>最后</p>
</li>
</ul>
<p>除了上述提到的 SPA 优化方案，Web 性能基础也是必备的基础（如域名收敛、合理文档结构）。性能优化本质是一个页面精细化监控运营的过程，也要求我们对 Web 加载的过程与逻辑有更多的思考与理解。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Yuan">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/LHHYuan/categories/Study/">Study</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/LHHYuan/2018/03/25/http学习笔记--状态码/">http学习笔记--状态码</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/25/canvas学习笔记--方法/">canvas学习笔记--方法</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/23/数组的深拷贝/">数组的深拷贝</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/03/极致SPA指南/">极致SPA指南</a>
        </p>
    
        <p>
            <a href="/LHHYuan/2018/03/03/call和apply/">call和apply</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>